library(mvtnorm)
library(MASS)
library(FKF)
library(profvis)
library(mvnfast)

##parameters
start = proc.time()
set.seed(123)
Num <- 1000 #total number of particles
N <- vector()
N[1] <- Num
Time = 200
Lag = 16 #lag can be any integers <= Time which is divided by Time
alpha = 0.42
d = 30
k <- 5
tau <- 0.5
kappa = 0.5
A <- matrix(nrow = d, ncol = d)
for (i in 1:d){
  for (j in 1:d){
    A[i,j] = alpha^(abs(i-j) + 1)
  }
}
B = C = D = diag(1, nrow = d, ncol = d)
X_true <-  matrix(0, nrow = Time, ncol = d )
obs <-  matrix(0, nrow = Time, ncol = d )
dt <- ct <- matrix(0, d, 1)
Tt <- A
P0 <- Zt <- Ht <- Gt <- diag(1, d, d)
a0 <- rep(0, d)
index <- 1
psi_final <- matrix(NA, nrow = Time, ncol = 2*d)
MH_distance <- vector()
KS_distance <- vector()

Obs <- function(){
  #set.seed(123)
  X_true[1,] <- rnorm(d)     
  for(t in 2:Time){ 
    #set.seed(123)#observations
    X_true[t,] <- rnorm(d) + A%*%X_true[t-1,]  #t(rmvn(d) + A%*%x)
  }
  #set.seed(123)
  return(matrix(rnorm(Time*d, X_true, 1), ncol = d))
}
obs <- Obs()

X <- array(NA, dim = c(Time, Num, d))
X_ <- array(NA, dim = c(Time, Num, d))
w <- matrix(NA, Time, Num)
Z = 0
Z_apf <- vector()

fkf.obj <- fkf(a0, P0, dt, ct, Tt, Zt, Ht, Gt, yt = t(obs))
fks.obj <- fks(fkf.obj)
fkf.obj_Z <- fkf(a0, P0, dt, ct, Tt, Zt, Ht, Gt, yt = t(obs))$logLik #???

Smoothing <- function(specific_time){
  fks_mean <- fks.obj$ahatt[,specific_time]
  fks_cov <- fks.obj$Vt[,,specific_time]
  return(list(fks_mean, fks_cov))
}

m <- rep(0, d)

f <- function(x){
  return (rnorm(d) + as.vector(A%*%x))   #trans prob
}

g <- function(y, x){  
  return (as.numeric(det(diag(2*pi, nrow = d, ncol = d))^(-1/2)*exp((-1/2)*t(y-x)%*%(y-x)))) #obs prob  C%*%x = x
  #det(diag(2*pi, nrow = d, ncol = d))^(-1/2) = 0.01010533
  
}

#psi <- matrix(NA, nrow = Time, ncol = 30000) #iterated psi to decide psi_t for each l

mu_aux <- function(psi_pa, l){   #???
  return(rmvn(N[l], as.vector(diag(((psi_pa[1, (d+1):(d+d)])^(-1)+1)^(-1), nrow=d,ncol=d)%*%
                                (diag((psi_pa[1, (d+1):(d+d)])^(-1), nrow=d,ncol=d)%*%psi_pa[1,1:d])), 
              diag(((psi_pa[1, (d+1):(d+d)])^(-1)+1)^(-1), nrow=d,ncol=d)))
}

g_aux <- function(y, x, t, psi_pa){   
  if(t == 1){
    return(g(y, x)*psi_tilda(x, psi_pa, 1)*((2*pi)^(-d/2)*det(diag((psi_pa[1, (d+1):(d+d)]+1), nrow=d,ncol=d))^
                                              (-1/2)*exp((-1/2)*t(-psi_pa[1, 1:d])%*%
                                                           diag((psi_pa[1, (d+1):(d+d)]+1)^(-1), nrow=d,ncol=d)%*%
                                                           (-psi_pa[1, 1:d])))/psi_t(x, psi_pa, 1))  #g_1
  }else{
    return(g(y, x)*psi_tilda(x, psi_pa, t)/psi_t(x, psi_pa, t))  #g_2:T 
  }
}

f_aux <- function(x, psi_pa, t){  #?? 
  return(rmvn(1, as.vector(diag(((psi_pa[t, (d+1):(d+d)])^(-1)+1)^(-1), nrow=d,ncol=d)%*%
                             (A%*%x + diag(psi_pa[t, (d+1):(d+d)]^(-1), nrow=d,ncol=d)%*%psi_pa[t,1:d])), 
              diag(((psi_pa[t, (d+1):(d+d)])^(-1)+1)^(-1), nrow=d,ncol=d)))
}                   
#diag((psi_pa[t, (d+1):(d+d)]+1)^(-1), nrow = d, ncol = d)%*%
#diag(psi_pa[t, (d+1):(d+d)], nrow = d, ncol = d)))  #f_2:T 

#as.vector(diag((psi_pa[t, (d+1):(d+d)]+1)^(-1), nrow=d,ncol=d)%*%
#(diag(psi_pa[t, (d+1):(d+d)], nrow=d,ncol=d)%*%A%*%x + psi_pa[t,1:d]))

residual <- function(t, w){
  mx <- max(w[t-1,])
  w_ <- exp(w[t-1,] - mx)/sum(exp(w[t-1,] - mx))
  
  Ntm <- as.integer(Num*w_)
  
  mix <- unlist(lapply(1:Num, function(i) {rep(i, Ntm[i])}))
  mr <- Num - sum(Ntm)
  
  w_hat <- w_ - Ntm/Num
  w_hat <- w_hat*Num/mr
  
  mix <- c(sample(1:Num, mr, replace = TRUE, prob = w_hat), mix)
  
  return(mix)
  
} 

ESS <- function(t,w, is.log=FALSE){
  if(is.log) {
    mx <- max(w[t-1, ])
    s <- sum(exp(w[t-1, ]-mx))
    ess <- 1/sum((exp(w[t-1, ]-mx)/s)^2)
  }else{
    s <- sum(w[t-1, ])
    ess <- 1/sum((w[t-1, ]/s)^2) 
  }
  return(ess)  
}
#sum(w[t-1,1:N[l]])^2/sum(w[t-1,1:N[l]]^2)

#psi_pa <- matrix(NA, nrow = Time, ncol = 2*d)

Num_apf <- function(Z, l, k){
  return(sd(exp(Z[max(l-k,1):l]-max(Z[max(l-k,1):l])))/mean(exp(Z[max(l-k,1):l]-max(Z[max(l-k,1):l]))))
}

Obs <- function(){
  X_true[1,] <- rnorm(d) + m    #real writing!
  for(t in 2:Time){  #observations
    X_true[t,] <- f(X_true[t-1,])   #t(rnorm(d) + A%*%x)
  }
  return(matrix(rnorm(Time*d),Time,d) + X_true)
}


#1. Initialize
#l=0  large outer iteration
#psi_t: 1-T+1  psi_T+1 =1

#psi_tilda: 0-T  index +1

#use psi_t to calulcate psi_tilda[t]

psi_tilda <- function(x, psi_pa, t){  #from 0 to T. 0,T = 1
  if(t == Time){
    psi_tilda <- 1
  }else{   #psi_pa_t = psi_t
    psi_tilda <- (2*pi)^(-d/2)*det(diag(psi_pa[t+1, (d+1):(d+d)]+1, nrow=d, ncol=d))^(-1/2)*
      exp((-1/2)*t(as.vector(A%*%x) - psi_pa[t+1, 1:d])%*%diag((psi_pa[t+1, (d+1):(d+d)]+1)^(-1), nrow=d,ncol=d)%*%
            (as.vector(A%*%x)-psi_pa[t+1, 1:d]))
  }
  return(psi_tilda)
}

psi_t <- function(x, psi_pa, t){ #from 1 to T+1. 1, T+1 = 1  
  if(t == Time + 1){
    psi_t <- 1
  }else{
    psi_t <- (2*pi)^(-d/2)*det(diag(psi_pa[t, (d+1):(d+d)], nrow=d,ncol=d))^(-1/2)*						
      exp((-1/2)*t(x-psi_pa[t, 1:d])%*%diag((psi_pa[t, (d+1):(d+d)])^(-1), nrow=d,ncol=d)%*%						
            (x-psi_pa[t, 1:d]))
  }
  
  return(psi_t)
}


####APF function####
APF <- function(psi_pa, l, N){
  #l >= 2
  X <- array(NA, dim = c(Time, N[l], d))
  w <- matrix(NA, Time, N[l])
  Z[l] <- 0
  
  X[1, ,] <- mu_aux(psi_pa, l)  #particles
  
  for(i in 1:N[l]){
    w[1,i] <- log(g_aux(obs[1,], X[1,i,],1, psi_pa)) #weights g(obs[1,], X[1,i,])*psi_tilda(X[1,i,], psi_pa, 2)  
  }
  #re=0
  
  #t=2:T
  #2. conditional sample
  for(t in 2:Time){
    
    print(t)
    
    #a)
    
    if(ESS(t,w, is.log=TRUE) <= kappa*N[l]){
      mx <- max(w[t-1,  ])
      Z[l] <- Z[l] + log(mean(exp(w[t-1,  ]-mx))) + mx	
      #re = re+1
      w_ <- exp(w[t-1, ]-mx)/sum(exp(w[t-1, ]-mx))   #each t
      mix <- sample(1:N[l],N[l], replace = TRUE, prob = w_)
      
      for(i in 1:N[l]){
        X[t,i,] <- f_aux(X[t-1, mix[i],], psi_pa, t)
        w[t,i] <- log(g_aux(obs[t,], X[t,i,], t, psi_pa))  
      }
    }else{
      
      #b)
      for(i in 1:N[l]){
        
        X[t,i,] <- f_aux(X[t-1,i,],psi_pa, t) 
        w[t,i] <- w[t-1,i] + log(g_aux(obs[t,], X[t,i,],t, psi_pa))  
      }
    }
    
  }
  mx <- max(w[t,])
  Z[l] <- Z[l] + log(mean(exp(w[t,]-mx))) + mx
  
  return(list(obs, X, w, Z, psi_pa))
}

####psi function####
Psi <- function(l, obs, X){
  psi <- matrix(NA, nrow = Time, ncol = N[l])
  psi_pa <- matrix(NA, nrow = Time, ncol = 2*d)
  
  for(t in Time:1){
    
    #print(t)
    
    if(t == Time){
      psi[t, ] <- dmvn(X[t, ,], obs[t,], D)
      
    }else{
      
      for(i in 1:N[l]){
        psi[t,i] <- g(obs[t,],X[t,i,])*dmvn(as.vector(A%*%X[t,i,]), psi_pa[t+1, 1:d], diag(psi_pa[t+1, (d+1):(d+d)]+1, nrow=d,ncol=d))
        
      }
      #det(2*pi*(diag(psi_pa[t+1, (d+1):(d+d)]+1, nrow=d,ncol=d)))^
      #(-1/2)*exp((-1/2)*t(A%*%X[t,i,]-psi_pa[t+1, 1:d])%*%
      # diag((psi_pa[t+1, (d+1):(d+d)]+1)^(-1), nrow=d,ncol=d)%*%
      #(A%*%X[t,i,]-psi_pa[t+1, 1:d])) 
    }
    
    
    #2. calculate psi_t
    #calculate min
    fn <- function(x, X, psi){
      lambda <-  sum(dmvn(X[t, ,],x[1:d],diag(x[(d+1):(d+d)], nrow=d,ncol=d))%*%psi[t, ])/sum(psi[t, ]^2)
      return(sum((psi[t, ] - (1/lambda)*dmvn(X[t, ,],x[1:d],diag(x[(d+1):(d+d)], nrow=d,ncol=d)))^2))
      #sum_arg = 0						
      #for(i in 1:N[l]){						
      #sum_arg = sum_arg + (det(diag(2*pi*x[(d+1):(d+d)], nrow=d,ncol=d))^(-1/2)*						
      #exp((-1/2)*t(X[t,i,]-x[1:d])%*%diag((2*pi*x[(d+1):(d+d)])^(-1), nrow=d,ncol=d)%*%						
      #(X[t,i,]-x[1:d]))-x[2*d+1]*psi[t,i])^2						
      #}						
      #return(sum_arg)
    }
    
    #get the distribution of psi_t
    if(t == Time){
      psi_pa[t,] <- optim(par = c(colMeans(X[t, ,]), rep(1, d)),
                          fn = fn, X = X, psi = psi, method='L-BFGS-B',lower=c(rep(-Inf, d),rep(0, d)),upper=rep(Inf, 2*d))$par
    }else{
      psi_pa[t,] <- optim(par = c(X[t,which.max(psi[t, ]),], rep(1, d)), 
                          fn = fn, X = X, psi = psi, method = 'L-BFGS-B',lower=c(rep(-Inf, d),rep(0, d)),upper=rep(Inf, 2*d))$par
    }#X[t,which.max(psi[t,1:N[l]]),]
    
    #print(psi_pa[t, 1:d])
    #print(obs[t,])
  }
  
  return(psi_pa)
  
}

####bpf####
index = 1
l = 1  #actually 0

#initialization l=1, run a psi^0 apf with N[1]
#psi_1...psi_T+1 = 1
#psi.tilda_0...psi.tilda_T = 1

#t = 1
#generate particles and weights

X[1, ,] <- rnorm(N[l]*d)  #particles
for(i in 1:N[l]){
  w[1,i] <- log(g(obs[1,], X[1,i,]))  #weights
}
Z[l] <- 0

#t=2:T
#2. conditional sample
re = 0
for(t in 2:Time){
  #print(t)
  
  #a)
  
  if(ESS(t,w, is.log = TRUE) <= kappa*N[l]){
    
    re = re + 1
    mx <- max(w[t-1,  ])
    Z[l] <- Z[l] + log(mean(exp(w[t-1,  ]-mx))) + mx
    w_ <- exp(w[t-1, ]-mx)/sum(exp(w[t-1, ] - mx))
    mix <- sample(1:N[l], N[l], replace = TRUE, prob = w_)
    X[t, ,] <- apply(X[t-1, mix,], 1, f )
    
    for(i in 1:N[l]){
      
      w[t,i] <- log(g(obs[t,], X[t,i,]))  
    }
    
  }else{
    
    #b)
    
    for(i in 1:N[l]){
      X[t,i,] <- f(X[t-1,i,])   
      w[t,i] <- w[t-1,i] + log(g(obs[t,], X[t,i,]))  
    }
  }
  
}

mx <- max(w[Time, ])
Z[l] <- Z[l] + log(mean(exp(w[t, ]-mx))) + mx
#print(paste0('re=',re))

####iapf####
while(index){
  
  #print(l)
  #a)
  output <- list()
  
  if(l != 1){
    output <-  APF(psi_pa, l, N)
    obs <-output[[1]]
    X <- output[[2]]
    w <- output[[3]]
    Z <- output[[4]]
  }
  
  #b)
  
  if(l <= k | (Num_apf(Z, l, k) >= tau)){
    #psi^{l+1}
    
    psi_pa <- Psi(l, obs, X) 
    
    
    if(l > k & N[max(l-k,1)] == N[l] & is.unsorted(Z[max(l-k,1):l])){
      N[l+1] <- 2*N[l]
      
    }else{
      N[l+1] <- N[l]
    }
    
    #print(paste0('Z[l]=',Z[l]))
    
    #print(paste0('Z=',fkf.obj))
    
    l <- l+1
  }else break
  
  #list(X, w, psi_pa)
}


mx <- max(w[Time,]) 
w_ <- exp(w[Time,]-mx)/sum(exp(w[Time,] - mx))

#Mahalanobis distance
for(specific in 1:Time){
  weighted_mean <- colSums(w_*X[specific,,])
  output_s <- Smoothing(specific)
  fks_mean <- output_s[[1]]
  fks_cov <- output_s[[2]]
  MH_distance[specific] <- mahalanobis(weighted_mean, fks_mean, fks_cov)/d
}

plot(MH_distance)
normalizing_c <- exp(Z-fkf.obj_Z)
normalizing_c
